# Konfiguracja powiadomień e-mail
# Wpisz tutaj swoje dane, usuń '.example' z nazwy pliku i NIE WRZUCAJ TEGO PLIKU NA GITHUB!

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=twoj_email@gmail.com
# Wygeneruj hasło aplikacji tutaj: https://myaccount.google.com/apppasswords
EMAIL_PASSWORD=twoje_haslo_aplikacji
EMAIL_RECIPIENT=odbiorca_powiadomien@gmail.com
